{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db" : {
    "gearhost" : "server=den1.mysql6.gear.host;port=3306;database=apilego;user id=apilego;password=Gr8z?!6PtxoM"
    }
}
